<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Trovami Home</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Lucid Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--webfont-->
	<!--animated-css-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script>
	new WOW().init();
	</script>
	<!--/animated-css-->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	

</head>
<body>
	<!---->
	<div class="banner">
		<div class="container">
			<div class="header">
				<div class="logo wow fadeInLeft" data-wow-delay="0.5s">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
				<div class="top-menu">
					<span class="menu"></span>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a class="scroll" href="#features">Features</a></li>
						
						<li><a class="scroll" href="#contact">Contact Us</a></li>	
						<li><a  href="tabs/company_login.html">Company Login</a></li>
					</ul>
				</div>
				<!-- script-for-menu -->
				<script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
				</script>
				<!-- script-for-menu -->	  	

				<div class="clearfix"></div>
			</div>
			<div class="banner-info">
				<div class="col-md-6 banner-text wow fadeInRight" data-wow-delay="0.5s">
					<h3>Trovami</h3>
					<h1>Deliveries? Easy as you like!</h1>
					<p>Trovami makes it easy for you to get deliveries wherever you want, whenever you want. With the ability to save your locations of interest, Trovami allows you to set a preferred delivery location for your packages. You can also share your saved locations with others, be they your current location or a location of interest. All your friends have to do is click on the link and they will be directed to the shared location.</p>
						<a class="download" href="https://play.google.com/store/apps/details?id=com.mlginc.gibsonlevvid.prava&hl=en" target="_blank">DOWNLOAD NOW</a>
						<a class="view hvr-bounce-to-left scroll" href="#features">VIEW FEATURES</a>
					</div>
					<div class="col-md-6 banner-pic wow fadeInLeft" data-wow-delay="0.5s">
						<img class = "appSlides" src="images/phn.png" alt="Trovami App Slides" />
						<!-- <img class = "appSlides" src="images/phn2.png" alt="Trovami App Slides"/>
						<img class = "appSlides" src="images/phn3.png" alt="Trovami App Slides"/>
						<img class = "appSlides" src="images/save_location.png" alt="Trovami App Slides"/>
						<img class = "appSlides" src="images/save_multiple.png" alt="Trovami App Slides"/> -->

					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!---->
		<div id="features" class="features">
			<div class="container">
				<div class="features-head">
					<h4>APP OVERVIEW</h4>
					<h3>List of features</h3>			 
				</div>
				<div class="features-section">
					<div class="col-md-3 feature-grid">
						<img class="wow bounceIn" data-wow-delay="0.4s" src="images/icon1.png" alt=""/>
						<h3>Track Deliveries in Real Time</h3>
						<p>Once a delivery starts, you can track the current location of the package until it arrives at your preferred location.</p>
					</div>
					<div class="col-md-3 feature-grid">
						<img class="wow bounceIn" data-wow-delay="0.4s" src="images/icon3.png" alt=""/>
						<h3>Share Your Location With Others</h3>
						<p>Share your locations of interest with others and with Google Maps, they can navigate to the shared location.</p>
					</div>
					<div class="col-md-3 feature-grid">
						<img class="wow bounceIn" data-wow-delay="0.4s" src="images/icon2.png" alt=""/>
						<h3>Save and Navigate to Multiple Locations</h3>
						<p>Save multiple locations that are of interest to you. You can share the locations with others or navigate there yourself.</p>
					</div>
					<div class="col-md-3 feature-grid">
						<img class="wow bounceIn" data-wow-delay="0.4s" src="images/icon4.png" alt=""/>
						<h3>Set Preffered Delivery Location</h3>
						<p>Set a preffered delivery location for your packeges from the list of your saved locations.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!---->
		<div id="about" class="about">
			<div class="container">
				<div class="about-top">
					<div class="col-md-6 about-device wow fadeInLeft" data-wow-delay="0.5s">
						<img src="images/phn2.png" alt=""/>
					</div>
					<div class="col-md-6 about-device-info wow fadeInRight" data-wow-delay="0.5s">
						<div class="device-text">
							<h4>DIP INTO THE DETAILS</h4>
							<h3>Track Deliveries in Real-Time</h3>					 
							<p>Usign our map feature, you can track the location of your package in real time. Once a delivery starts, you can track the current location of the package until it arrives at your preferred location.</p>
							</div>
							<div class="about-list">
								<ul>
									<li><a href="#"><span class="abt1"></span>Get a notification when a delivery starts</a></li>
									<li><a href="#"><span class="abt2"></span>Track delivery in real-time on the map</a></li>
									<li><a href="#"><span class="abt3"></span>Call delivery person</a></li>
									
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>		
				</div>
			</div>
			<div class="about-bottom">
				<div class="container">
					<div class="col-md-6 about-customize wow fadeInRight" data-wow-delay="0.5s">
						<div class="device-text-bottom">
							<h4>DIP INTO THE DETAILS</h4>
							<h3>Save, Share and Navigate to Multiple Locations</h3>						
							<p>Save multiple locations that are of interest to you. You can share the locations with others or navigate there yourself.</p>
							</div>				 
						</div>
						<div class="col-md-6 about-device-bottom wow fadeInLeft" data-wow-delay="0.5s">
							<img src="images/phn3.png" alt=""/>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!---->
			<script src="js/responsiveslides.min.js"></script>
			<script>

    // You can also use "$(window).load(function() {"
    	$(function () {
    		$("#slider2").responsiveSlides({
    			auto: true,
    			pager: true,
    			speed: 300,
    			namespace: "callbacks",
    		});
    	});
    	</script>
    	<!---->
    	<div class="theme">
    		<div class="container">
    			<h3 class="wow bounceIn" data-wow-delay="0.4s"><span>Trovami. </span>Reducing the hustle of Package Deliveries</h3>

    		</div>
    	</div>
    	<!---->
    	<div id="contact" class="contact">
    		<div class="container">
    			<div class="contact-text">
    				<h4>STAY IN TOUCH</h4>
    				<h3>Contact us</h3>			
    			</div>
    			<div class="contact-details">
    				<form>
    					<div class="col-md-6 contact-left">
    						<input type="text" class="text wow fadeInLeft" data-wow-delay="0.4s" value="Name *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name *';}" id = "user_feedback_name" required>
    						<input type="text" class="text wow fadeInLeft" data-wow-delay="0.4s" value="Email *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email *';}" id = "user_feedback_email" required>
    						<input type="text" class="text wow fadeInLeft" data-wow-delay="0.4s" value="Subject *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject *';}" id = "user_feedback_subject">
    					</div>
    					<div class="col-md-6 contact-right">
    						<textarea id = "user_feedback_message" class="wow fadeInRight" data-wow-delay="0.4s" value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required>MESSAGE *</textarea>
    						<input onclick = "contactUs()" class="wow fadeInRight" data-wow-delay="0.4s" type="submit" value="SEND MESSAGE"/>
    					</div>
    					<div class="clearfix"></div>
    				</form>
    			</div>		 
    		</div>

    	</div>
    	<!---->
    	<div class="footer text-center">
    		<div class="container">
    			<!--<div class="social">
    				<a href="#"><span class="behance"></span></a>
    				<a href="#"><span class="dribble"></span></a>
    				<a href="#"><span class="twitter"></span></a>
    				<a href="#"><span class="facebook"></span></a>
    				<a href="#"><span class="linkedin"></span></a>
    			</div>-->
    			<p class="wow bounceIn" data-wow-delay="0.4s">Copyright &copy; 2017 Trovami Inc. All rights reserved | Template by  <a href="http://w3layouts.com">  W3layouts</a></p>
    		</div>
    	</div>
    	<!---->
    	<script type="text/javascript">
    	$(document).ready(function() {
			/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
    	</script>
    	<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    	<!---->
		<!---- start-smoth-scrolling--
		Put at the end so pages can load faster-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>

		<script src="//api.backendless.com/sdk/js/latest/backendless.min.js"></script><!--import backendless-->
		<script type="text/javascript" src="js/contact_us.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
			});
		});
		</script>
		<!---- start-smoth-scrolling---->

	</body>
	</html>