<!--
	
	Author: W3layouts, modified by Gibson Levvid
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

	<title>Trovami Company Login</title>

	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Credit Card Validation Form Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Custom-Style-Sheet -->
	<link rel="stylesheet" href="../css/company_login_bootstrap.css"	type="text/css" media="all">
	
	<!-- //Custom-Style-Sheet -->

	<!-- Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" type="text/css" media="all">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"			   type="text/css" media="all">
	<link rel="stylesheet" href="../css/company_login_style.css" 	type="text/css" media="all">
	<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>
	<div class="container">
		<div class="header">

			<div class="top-menu">
				<span class="menu"></span>
				<ul>
					<li class = "active" ><a href="../index.html">Home</a></li>
				</ul>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>
	<h1>COMPANY LOGIN FORM</h1>

	<div class="containerw3layouts-agileits">



		<form id="SignupForm" onsubmit = "return false;">

			<fieldset>
				<legend>Account Details :</legend>
				<div class="form-group">
					<label for="PhoneNumber">Phone Number</label>
					<input id="phoneNumber" type="phonenumber" class="form-control" placeholder="Phone Number" required>
				</div>
				<div class="form-group">
					<label for="Password">Password</label>
					<input id="Password" type="password" class="form-control w3-agileits" placeholder="Password" required="">
				</div>
			</fieldset>



			<p>
				<button id="company_login_button" class="btn wthree btn-primary" onclick = "loginCompany()">LOGIN</button>
			</p>

		</form>

	</div>

	<div class="w3lsfooteragileits">
		<p> &copy; 2017 Trovami Inc. All Rights Reserved | Design by <a href="http://w3layouts.com" target="=_blank">W3layouts</a></p>
	</div>



	<!-- Necessary-JavaScript-Files-&-Links -->

	<!-- Default-JavaScript -->
<!-- 	// <script type="text/javascript" src="js/company_login_jquery.min.js"></script>
	// <script src="js/company_login_jquery.validate.min.js"></script>
	// <script src="js/company_login_jquery.formtowizard.js"></script> -->
	<script src="//api.backendless.com/sdk/js/latest/backendless.min.js"></script><!--import backendless-->
	<script src="../js/company_login.js"></script>
	<!-- //Necessary-JavaScript-Files-&-Links -->



</body>
<!-- //Body -->



</html>