<!DOCTYPE html>
<html>
<head>
  <title>Trovami Deliveries</title>
  <link rel="stylesheet" href="../css/company_login_bootstrap.css"  type="text/css" media="all">
  <link href="../css/delivery_people_style.css" rel="stylesheet" type="text/css" />

</head>
<body>
  <div class="container">
    <div class="header">

      <div class="top-menu">
        <span class="menu"></span>
        <ul>
          <li class = "active" ><a href="../index.html">Home</a></li>
          <li class = "active" ><a  href="delivery_people.html">Delivery People</a></li>
        </ul>
      </div>

      <div class="clearfix"></div>
    </div>
  </div>

  <h1>Deliveries</h1>


  <div style="overflow-x:auto;">
    <table id = "deliveriesTable">
      
    </table>
    <button id = "add_delivery_button" class = "btn" onclick = "addDelivery()">Add Delivery</button>
  </div>
  
  <script src="//api.backendless.com/sdk/js/latest/backendless.min.js"></script>
  <script src="../js/deliveries.js"></script>
</body>
</html>
