<!DOCTYPE html>
<html>
<head>
  <title>Trovami Delivery People</title>
  <link rel="stylesheet" href="../css/company_login_bootstrap.css"  type="text/css" media="all">
  <link href="../css/delivery_people_style.css" rel="stylesheet" type="text/css" />

</head>
<body>
  <div class="container">
    <div class="header">

      <div class="top-menu">
        <span class="menu"></span>
        <ul>
          <li class = "active" ><a href="../index.html">Home</a></li>
          <li class = "active" ><a  href="deliveries.html">Deliveries</a></li>
        </ul>
      </div>

      <div class="clearfix"></div>
    </div>
  </div>

  <h1>Delivery Personnel</h1>


  <div style="overflow-x:auto;">
    <table id = "deliveryPeopleTable">
      
    </table>
    <button id = "add_delivery_person_button" class = "btn" onclick = "addDeliveryPerson()">Add Delivery Person</button>
  </div>
  
  <script src="//api.backendless.com/sdk/js/latest/backendless.min.js"></script>
  <script src="../js/delivery_people_handler.js"></script>
  <script src="../js/deliverypeople.js"></script>
</body>
</html>
